messenger4j.appSecret = ${a46d90793e1c188e5b7d63cb897fe2ae}
messenger4j.verifyToken = ${retgdkfjsjklsklj34qdfs}
messenger4j.pageAccessToken = ${EAADAoHQCRbIBACZBXECmS2f1cKzhB8mitZCecevAdzxG58l2Veg9c0VpkBOJZBhZB8OGfJji4PztHDCNJxVoCXKOUPgk1lVdtBgQqSEtefQeat2zlRBOyUrjAWrMEDZA2kQYbCSpfq8mYJiUHc6ZCeP1RPkZAZB3nsiWRtzLEw6ZCWvUHztYmfDrU33ZBs7T0HnScZD}
logging.level.com.github.messenger4j=INFO